<!DOCTYPE html>
<html>
<head>
    <title>Text to Morse Code Converter</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        h1 {
            margin-bottom: 15px;
        }

        input {
            width: 90%;
            height: 200px;
            margin-top: 2%;
            overflow-x: none;
            overflow: scroll;
            padding: 15px;
            border-radius: 15px;
            box-sizing: border-box;

            vertical-align: top;
            text-align: left;
            font-size: 16px;
        }

        label, button {
            margin-top: 3%;
        }
    </style>
</head>
<body>
    <h1 align="center">Text to Morse Code Converter</h1>
    <form action="/convert" method="POST">
        <div align="center">
        <label for="text">Enter text:</label>
        <br>
        <input type="text" name="text" id="text" onkeyup="convertText(this.value)">
        <br><br>
        <label for="morse_code">Morse Code Output:</label>
        <br>
        <input type="text" id="morse_code" name="morse_code" readonly>
        </div>
    </form>


    <form action="/play_sound" method="POST">
        <div align="center">
        <button type="submit" style="width: 100px; height: 40px;">Generate Sound</button>
        </div>
    </form>

    <script>
        function convertText(text) {
            fetch('/convert', {
                method: 'POST',
                body: new URLSearchParams({ text: text }),
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                }
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById('morse_code').value = data;
            })
            .catch(error => console.error(error));
        }
    </script>
</body>
</html>
